*{
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
}



.card{
    width: 20rem;
    height: 30rem;
    background-image: linear-gradient(to top, #ece5e5, #aaa8a7);
    border-radius: 30px;
    margin: 10px;
    display: inline-block;
}

@media(max-width: 768px) {

    .block{
        width: 20rem;
        height: 30rem;
        background-image: linear-gradient(to top, #ece5e5, #aaa8a7);
        border-radius: 30px;
        margin: 10px;
        display: block;
    }
    
    
}

@media(max-width: 375px){

    .card{
        width: 20rem;
        height: 30rem;
        background-image: linear-gradient(to top, #ece5e5, #aaa8a7);
        border-radius: 30px;
        margin: 10px;
        display: block;
    }
}



.flex{
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 7px;
 
}

.cerchio{
    display: inline-block;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    
}

.name{
    font-size: larger;
}

.date{
    color: white;
}

.dettagli{
    margin-left: auto;
}

.contenitor{
    height: 15rem;
    margin-top: 10px;
}

.gatto{
    width: 100%;
    height: 100%;
}

.icon{
    padding: 5px;
    margin-left: 10px;
}

p{
    margin: 7px;
}
.gattino{
    font-weight: bold;
}


